USER=abughali@gmail.com
USERNAME1=abughali@gmail.com
BUSINESS=1800
BUSINESS_ADDRESS=1802
CLIENT_SECRET='3OH4gQLbGNJMVvj8lFij0GBO4iUnwNqIFip6hX8l'
CLIENT_ID=2
PASSWORD=123123
URL_LOGIN='https://opost.ps/oauth/token'
GRANT_TYPE=password
SCOPE=
SALT=$2b$2290$lMQ6BjlmJR3QSyO8GRazru1GCQXof1QedvJtCJZUgLNo1VYGCp3SC
PORT=3003
JWT_EXPIRATION_TIME=30d
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=rabbimyb_v2_rabbit
JWT_ACCESS_SECRET=abughalimansiyah229
JWT_EXPIRATION=30d